# Frontend Environment Configuration
# Docker environment settings

# API Configuration
ANGULAR_APP_API_BASE_URL=http://signalr-api:5000
ANGULAR_APP_SIGNALR_HUB_ENDPOINT=/signalR/applicationHub
ANGULAR_APP_SIGNALR_URL=http://signalr-api:5000/signalR/applicationHub
